<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:contentDescription="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/nav_favorite"
        android:title="@string/favorite"
        android:contentDescription="@string/favorite"
        android:icon="@drawable/ic_favorite"/>
    <item
        android:id="@+id/nav_account"
        android:title="@string/account"
        android:contentDescription="@string/account"
        android:icon="@drawable/ic_user"/>

</menu>